# Fyo.Website.Net

./: .gitignore  Dockerfile  Fyo.csproj  Fyo.sln  Program.cs  README.md  Startup.cs  appsettings.json  appsettings.production.json  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
Core/Enums/: UserRole.cs
Core/Interfaces/: ICodeService.cs  ICrudService.cs  IDeviceService.cs  IDeviceSoftwareVersionService.cs  IEmailService.cs  ISoftwareService.cs  ISoftwareVersionService.cs  IUserService.cs
Core/IoC/: ServicesModule.cs
Core/Services/: BaseCrudService.cs  CodeService.cs  DeviceService.cs  DeviceSoftwareVersionService.cs  EmailService.cs  SoftwareService.cs  SoftwareVersionService.cs  UserService.cs
Data/: DbContextExtension.cs
Data/Models/: BaseModel.cs  Code.cs  DataContext.cs  Device.cs  DeviceSoftware.cs  DeviceSoftwareVersion.cs  Software.cs  SoftwareVersion.cs  User.cs
Migrations/: 20171223205137_Initial.Designer.cs  20171223205137_Initial.cs  20171224170244_RecreatingInitialBecauseOfComplexity.Designer.cs  20171224170244_RecreatingInitialBecauseOfComplexity.cs  20171231233856_ApkLowercase.Designer.cs  20171231233856_ApkLowercase.cs  20180103201418_CodeGen.Designer.cs  20180103201418_CodeGen.cs  20180115191609_MovingPackageName.Designer.cs  20180115191609_MovingPackageName.cs  DataContextModelSnapshot.cs
Web/ClientApp/: boot.tsx  routes.tsx
Web/Controllers/: ApkController.cs  CodeController.cs  DeviceController.cs  HomeController.cs  SampleDataController.cs  SignalRController.cs  SoftwareController.cs  (+2 more)
(+62 files in other folders)
